<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="200.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.jumam.application.LoginViewController">
   <children>
      <Label layoutX="75.0" layoutY="49.0" text="Usuário:" AnchorPane.leftAnchor="75.0" />
      <Label layoutX="79.0" layoutY="89.0" text="Senha:" AnchorPane.leftAnchor="75.0" />
      <TextField layoutX="136.0" layoutY="43.0" minWidth="200.0" promptText="Digite o Usuário" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="45.0" />
      <PasswordField layoutX="136.0" layoutY="80.0" minWidth="200.0" promptText="Digite a Senha" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="85.0" />
      <Button layoutX="125.0" layoutY="124.0" minWidth="90.0" mnemonicParsing="false" onAction="#handleLogar" text="Logar" AnchorPane.bottomAnchor="45.0" />
      <Button layoutX="250.0" layoutY="124.0" minWidth="90.0" mnemonicParsing="false" onAction="#handleCancelar" text="Cancelar" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="75.0" />
   </children>
</AnchorPane>
