<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="640.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.jumam.application.MainAppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Novo Processo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNovo" text="Inserir" />
                  <MenuItem mnemonicParsing="false" onAction="#handleFechar" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleCorrige" text="Editar" />
                  <MenuItem mnemonicParsing="false" text="Imprimir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
